VITE_SUPABASE_PROJECT_ID="rpsfvnpxlfsngrjpgfpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc2Z2bnB4bGZzbmdyanBnZnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE2NDMsImV4cCI6MjA3Njg4NzY0M30.4fSVlZ2PYnDP-rLCm_RgT8t4GfB2tghnQmnfyK3qsPY"
VITE_SUPABASE_URL="https://rpsfvnpxlfsngrjpgfpq.supabase.co"
